sockperf: == version #3.7-no.git == 
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=75918; ReceivedMessages=75917
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=75183; ReceivedMessages=75183
sockperf: ====> avg-latency=395.700 (std-dev=158.360)
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 395.700 usec
sockperf: Total 75183 observations; each percentile contains 751.83 observations
sockperf: ---> <MAX> observation = 4595.930
sockperf: ---> percentile 99.999 = 1385.467
sockperf: ---> percentile 99.990 = 1201.597
sockperf: ---> percentile 99.900 =  956.095
sockperf: ---> percentile 99.000 =  809.598
sockperf: ---> percentile 90.000 =  599.399
sockperf: ---> percentile 75.000 =  496.791
sockperf: ---> percentile 50.000 =  375.442
sockperf: ---> percentile 25.000 =  302.974
sockperf: ---> <MIN> observation =   55.069
sockperf: Info: The requested message-per-second rate is too high. Try tuning --mps or --burst arguments
