Attaching 3 probes...


@ep[-125431566926440]: 0
@ep[-125349322057832]: 0
@ep[-125349328672072]: 0
@n[11716]: 18446618724380879544
@stall_max_us: 40019
@stall_sum_us: 24381231
@stall_us: 
[2, 4)                 1 |                                                    |
[4, 8)              1023 |@@@@                                                |
[8, 16)             1805 |@@@@@@@                                             |
[16, 32)            4288 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)           11871 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          10338 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[128, 256)           681 |@@                                                  |
[256, 512)             5 |                                                    |
[512, 1K)              1 |                                                    |
[1K, 2K)               1 |                                                    |
[2K, 4K)            3170 |@@@@@@@@@@@@@                                       |
[4K, 8K)            1943 |@@@@@@@@                                            |
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             2 |                                                    |

@stalls: 35129
@t[11716]: 15386379472238
