Attaching 3 probes...


@ep[-125349328650856]: 0
@ep[-125349322057832]: 0
@ep[-125349328672072]: 15291240728591
@n[11716]: 18446618724380879544
@stall_max_us: 10561
@stall_sum_us: 18283230
@stall_us: 
[2, 4)                 1 |                                                    |
[4, 8)               614 |@                                                   |
[8, 16)             1210 |@@                                                  |
[16, 32)            7575 |@@@@@@@@@@@@@@@                                     |
[32, 64)           26159 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          11622 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[128, 256)           345 |                                                    |
[256, 512)          1762 |@@@                                                 |
[512, 1K)             81 |                                                    |
[1K, 2K)              40 |                                                    |
[2K, 4K)            1712 |@@@                                                 |
[4K, 8K)               8 |                                                    |
[8K, 16K)           1043 |@@                                                  |

@stalls: 52172
@t[11716]: 15291280442055
