data/cloudlab/confirm_20260716_090437.csv  (mode confirm, srcversion 40814CD3CA80D0908BF87D3, 12 complete blocks)
structure OK: 12 block(s) x 4 conditions, one row each, positions 1-4, knob readbacks match labels (diag=0, delay=0, trig_k=0), raw refs named correctly
exact sign-flip p floor with 12 blocks: 2/4096 = 0.000488281 — do not read finer resolution into the output

    cond               gbps      total_busy_ce    eff_gbps_per_ce
     off             4.1650             4.7973             0.8682
    both             4.1598             4.7677             0.8725
  steal4             4.2469             4.6216             0.9188
 bsteal4             4.2284             4.6143             0.9164

gbps — within-block paired deltas (favorable direction: +):
  steal4-off         n=12  mean +0.0818 (+1.96%)  median +0.0993  CI95 [+0.0343,+0.1297]  +9/-3/0:0  p=0.0103  [PRIMARY, favorable]
    deltas:    +0.2268 +0.1707 +0.0738 +0.0049 -0.0205 +0.1221 +0.117 -0.0391 +0.1252 +0.1594 +0.0815 -0.0397
  both-off           n=12  mean -0.0052 (-0.13%)  median +0.0053  CI95 [-0.0245,+0.0121]  +7/-5/0:0  p=0.6035  p_holm=1.0000  [SECONDARY, Holm, unfavorable]
    deltas:    -0.0463 -0.0126 -0.0047 +0.0035 -0.0655 +0.046 +0.0163 +0.0122 -0.0551 +0.0145 +0.022 +0.0072
  bsteal4-steal4     n=12  mean -0.0184 (-0.43%)  median +0.0227  CI95 [-0.0875,+0.0436]  +7/-5/0:0  p=0.6099  p_holm=1.0000  [SECONDARY, Holm, unfavorable]
    deltas:    -0.2278 -0.2302 +0.0442 +0.0298 +0.1198 -0.1065 -0.098 +0.1464 -0.0021 +0.0156 +0.0378 +0.0501
  bsteal4-both       n=12  mean +0.0686 (+1.65%)  median +0.0702  CI95 [+0.0263,+0.1108]  +10/-2/0:0  p=0.0132  p_holm=0.0635  [SECONDARY, Holm, favorable]
    deltas:    +0.0453 -0.0469 +0.1227 +0.0312 +0.1648 -0.0304 +0.0027 +0.0951 +0.1782 +0.1605 +0.0973 +0.0032
  bsteal4-off        n=12  mean +0.0634 (+1.52%)  median +0.0670  CI95 [+0.0256,+0.1006]  +10/-2/0:0  p=0.0127  p_holm=0.0635  [SECONDARY, Holm, favorable]
    deltas:    -0.001 -0.0595 +0.118 +0.0347 +0.0993 +0.0156 +0.019 +0.1073 +0.1231 +0.175 +0.1193 +0.0104
  interaction        n=12  mean -0.0132 (-0.32%)  median +0.0210  CI95 [-0.0825,+0.0529]  +8/-4/0:0  p=0.7153  p_holm=1.0000  [SECONDARY, Holm, unfavorable]
    deltas:    -0.1815 -0.2176 +0.0489 +0.0263 +0.1853 -0.1525 -0.1143 +0.1342 +0.053 +0.0011 +0.0158 +0.0429
    An interaction near zero would be consistent with approximate additivity on this metric's scale; a nonzero interaction indicates the incremental effect of stealing depends on whether the wake-side fixes are active. Read the estimate, CI, p and favorable direction above together — synergy/antagonism is not declared from the p-value alone.

total_busy_ce — within-block paired deltas (favorable direction: -):
  steal4-off         n=12  mean -0.1757 (-3.66%)  median -0.1810  CI95 [-0.2038,-0.1459]  +0/-12/0:0  p=0.0005  [PRIMARY, favorable]
    deltas:    -0.089 -0.18 -0.209 -0.241 -0.187 -0.171 -0.22 -0.258 -0.164 -0.091 -0.117 -0.182
  both-off           n=12  mean -0.0297 (-0.62%)  median -0.0385  CI95 [-0.0464,-0.0116]  +3/-9/0:0  p=0.0107  p_holm=0.0322  [SECONDARY, Holm, favorable]
    deltas:    -0.058 -0.079 -0.003 -0.05 -0.051 +0.022 -0.042 -0.024 -0.051 +0.01 +0.005 -0.035
  bsteal4-steal4     n=12  mean -0.0073 (-0.16%)  median +0.0110  CI95 [-0.0512,+0.0336]  +7/-5/0:0  p=0.7490  p_holm=0.7490  [SECONDARY, Holm, favorable]
    deltas:    -0.102 -0.139 +0.079 +0.015 +0.075 -0.108 +0.028 +0.078 +0.007 +0.068 -0.063 -0.026
  bsteal4-both       n=12  mean -0.1534 (-3.22%)  median -0.1530  CI95 [-0.1931,-0.1158]  +0/-12/0:0  p=0.0005  p_holm=0.0024  [SECONDARY, Holm, favorable]
    deltas:    -0.133 -0.24 -0.127 -0.176 -0.061 -0.301 -0.15 -0.156 -0.106 -0.033 -0.185 -0.173
  bsteal4-off        n=12  mean -0.1831 (-3.82%)  median -0.1855  CI95 [-0.2236,-0.1403]  +0/-12/0:0  p=0.0005  p_holm=0.0024  [SECONDARY, Holm, favorable]
    deltas:    -0.191 -0.319 -0.13 -0.226 -0.112 -0.279 -0.192 -0.18 -0.157 -0.023 -0.18 -0.208
  interaction        n=12  mean +0.0223 (+0.47%)  median +0.0580  CI95 [-0.0223,+0.0637]  +8/-4/0:0  p=0.3423  p_holm=0.6846  [SECONDARY, Holm, unfavorable]
    deltas:    -0.044 -0.06 +0.082 +0.065 +0.126 -0.13 +0.07 +0.102 +0.058 +0.058 -0.068 +0.009
    An interaction near zero would be consistent with approximate additivity on this metric's scale; a nonzero interaction indicates the incremental effect of stealing depends on whether the wake-side fixes are active. Read the estimate, CI, p and favorable direction above together — synergy/antagonism is not declared from the p-value alone.

eff_gbps_per_ce — within-block paired deltas (favorable direction: +):
  steal4-off         n=12  mean +0.0506 (+5.83%)  median +0.0538  CI95 [+0.0427,+0.0582]  +12/-0/0:0  p=0.0005  [SECONDARY, favorable]
    deltas:    +0.06432 +0.06989 +0.05609 +0.04671 +0.03127 +0.058 +0.06639 +0.04041 +0.0577 +0.05148 +0.03926 +0.02603
  both-off           n=12  mean +0.0043 (+0.49%)  median +0.0046  CI95 [+0.0014,+0.0071]  +9/-3/0:0  p=0.0215  p_holm=0.0645  [SECONDARY, Holm, favorable]
    deltas:    +0.0008807 +0.01163 -0.0004389 +0.009824 -0.004425 +0.00555 +0.01095 +0.006883 -0.002345 +0.001215 +0.003682 +0.007981
  bsteal4-steal4     n=12  mean -0.0025 (-0.27%)  median -0.0017  CI95 [-0.0118,+0.0067]  +5/-7/0:0  p=0.6245  p_holm=0.6245  [SECONDARY, Holm, unfavorable]
    deltas:    -0.02861 -0.02235 -0.006244 +0.003518 +0.01113 -0.00146 -0.02665 +0.01636 -0.001845 -0.01005 +0.02064 +0.0161
  bsteal4-both       n=12  mean +0.0439 (+5.03%)  median +0.0436  CI95 [+0.0388,+0.0489]  +12/-0/0:0  p=0.0005  p_holm=0.0024  [SECONDARY, Holm, favorable]
    deltas:    +0.03482 +0.03591 +0.05028 +0.0404 +0.04682 +0.05099 +0.02879 +0.04989 +0.0582 +0.04022 +0.05622 +0.03415
  bsteal4-off        n=12  mean +0.0482 (+5.55%)  median +0.0487  CI95 [+0.0439,+0.0525]  +12/-0/0:0  p=0.0005  p_holm=0.0024  [SECONDARY, Holm, favorable]
    deltas:    +0.03571 +0.04754 +0.04984 +0.05023 +0.0424 +0.05654 +0.03974 +0.05677 +0.05585 +0.04143 +0.0599 +0.04213
  interaction        n=12  mean -0.0067 (-0.78%)  median -0.0061  CI95 [-0.0172,+0.0030]  +5/-7/0:0  p=0.2354  p_holm=0.4707  [SECONDARY, Holm, unfavorable]
    deltas:    -0.02949 -0.03398 -0.005806 -0.006305 +0.01556 -0.00701 -0.0376 +0.00948 +0.0005 -0.01127 +0.01696 +0.008124
    An interaction near zero would be consistent with approximate additivity on this metric's scale; a nonzero interaction indicates the incremental effect of stealing depends on whether the wake-side fixes are active. Read the estimate, CI, p and favorable direction above together — synergy/antagonism is not declared from the p-value alone.

GATE A CO-PRIMARY (steal4-off on gbps AND total_busy_ce, both must pass p<0.05 favorably): REPLICATED
dmesg: any run with warnings? no (max per-run 0, total 0)
