host=dut srcversion=EA06EE82AFA1C813458F113 date=2026-07-06T03:22:04-05:00 kernel=5.15.0-177-generic
--- rx-flow-hash udp4 ---
UDP over IPV4 flows use these fields for computing Hash flow key:
IP SA
IP DA
L4 bytes 0 & 1 [TCP/UDP src port]
L4 bytes 2 & 3 [TCP/UDP dst port]

--- ethtool -l ---
Channel parameters for enp6s0f0:
Pre-set maximums:
RX:		n/a
TX:		n/a
Other:		1
Combined:	40
Current hardware settings:
RX:		n/a
TX:		n/a
Other:		1
Combined:	40
--- NIC IRQ smp_affinity_list ---
irq58 -> 8
irq59 -> 26
irq60 -> 5
irq61 -> 28
irq62 -> 7
irq63 -> 9
irq64 -> 21
irq65 -> 27
irq66 -> 29
irq67 -> 1
irq68 -> 20
irq69 -> 22
irq70 -> 24
irq71 -> 3
irq74 -> 7
irq75 -> 9
irq76 -> 21
irq77 -> 0
irq78 -> 2
irq79 -> 4
irq80 -> 23
irq81 -> 6
irq82 -> 25
irq83 -> 21
irq84 -> 0
irq85 -> 2
irq86 -> 4
irq87 -> 23
irq88 -> 6
irq89 -> 25
irq90 -> 8
irq91 -> 27
irq92 -> 29
irq93 -> 1
irq94 -> 20
irq95 -> 22
irq96 -> 24
irq97 -> 3
irq98 -> 26
irq99 -> 5
irq100 -> 28
--- governor ---
schedutil
--- numa ---
Model name:                              Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
Core(s) per socket:                      10
Socket(s):                               2
NUMA node(s):                            2
NUMA node0 CPU(s):                       0-9,20-29
NUMA node1 CPU(s):                       10-19,30-39
